{
  "name": "KENO MOTORS Mobile Job Card",
  "short_name": "KENO Jobs",
  "description": "Create, sign, save and share workshop job records from one device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#071628",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
